<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="destination.css">
    <link rel="icon" type="image/png" href="./img/ce.jpg" />
    <title>Cebu</title>
</head>

<body>
    <div class="places">
        <video autoplay loop muted plays-inline class="videobg">
            <source src="./img/bg bora.mp4" type="video/mp4">
        </video>
        <h1 class="places1">CEBU</h1>
        <div class="images">
            <img src="./img/magellan-cross.webp">
            <img src="./img/osmena peak.jpg">
            <img src="./img/Kawasan Falls.jpg">
        </div>
        <div class="descrip">
            <div class="willy">
                <h3>Magellan's Cross</h3>
                <h4>Cebu City, Cebu</h2>
            </div>
            <div class="white">
                <h3>Osmeña Peak</h3>
                <h4>Badian, Cebu</h2>
            </div>
            <div class="luho">
                <h3>Kawasan Falls</h3>
                <h4>Badian, Cebu</h2>
            </div>

        </div>
        <div class="images1">
            <img src="./img/tops lookout.jpg">
            <img src="./img/taoist temple.jpg">
            <img src="./img/Lapu-Lapu Shrine.jpg">
        </div>
        <div class="descrip">
            <div class="bulabog">
                <h3>Tops Lookout</h3>
                <h4>Busay, Cebu</h2>
            </div>
            <div class="crystal">
                <h3>Taoist Temple</h3>
                <h4>Beverly Hills Subdivision, Cebu City</h2>
            </div>
            <div class="puka">
                <h3>Lapu Lapu Shrine</h3>
                <h4>Mactan Island, Cebu</h2>
            </div>
            <div>
                <a href="index.html"><button class="btn">Homepage</button></a>
                <a href="destinations.html"><button class="des">Destinations</button></a>

            </div>
        </div>
</body>

</html>